index.jade
html
  head
    title='Hello FRP'
    link(rel='stylesheet', href='index.css', type='text/css')
  body
    .cells
      .cell.cell--a.cell--add(contenteditable='true')='1'
      .cell.cell--b.cell--add(contenteditable='true')='2'
      .cell.cell--c.cell--mult(contenteditable='true')='2'
      .cell.cell--x
      //img.cell.cell--img
    script(src='cell.js')

index.html
<html><head><title>Hello FRP</title><link rel="stylesheet" href="index.css" type="text/css"/></head><body><div class="cells"><div contenteditable="true" class="cell cell--a cell--add">1</div><div contenteditable="true" class="cell cell--b cell--add">2</div><div contenteditable="true" class="cell cell--c cell--mult">2</div><div class="cell cell--x"></div><!--img.cell.cell--img--></div><script src="cell.js"></script></body></html>
